PORT=5002

MONGO_URI=mongodb+srv://fernandezpaulo0724:S1gJClaLDhICyMxG@cluster0.pwfiv.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AWv6AAIjcDEyZWU3MDU1NzRkZTE0ZmIyYWI2MWE2OTVhYTFlZjhiMXAxMA@beloved-pipefish-27642.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret

REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=doyijpwen
CLOUDINARY_API_KEY=244773425629665
CLOUDINARY_API_SECRET=08601u5B3xNEHRNJxamHU7QlOZY

STRIPE_SECRET_KEY=sk_test_51Q8CyN2MAXnIqyZmB7MtRH68PJSxMfU6PlfZTSSSGcGUjn0Pn7QmdQSoZf9IwYcO04S6wIJFyBL4YWVxd08R4Kqx00DCUqdSBZ

CLIENT_URL=http://localhost:5173
NODE_ENV=development